/*
 * В базе данных Redis подберите коллекцию для подсчета посещений с определенных IP-адресов.
 */
Либо в задаче ошибка, либо я ее не понял. Но исходя из лекции и того, что нашел в интернете, коллекция может содержать только уникальные значения, 
а значит видимо все же имелось ввиду выбрать не коллекцию, а тип данных для хранения. Тогда для нашей задачи подходит хэш. Ключ это ip адрес и значение число посещений