/*
Подсчитайте количество дней рождения, которые приходятся на каждый из дней недели. 
Следует учесть, что необходимы дни недели текущего года, а не года рождения
*/
select dayname(birthday_at) as 'День недели',count(*) as 'Дней рождения'
from shop.users
group by dayname(birthday_at)
order by 1