/*
Пусть в таблице catalogs базы данных shop в строке name могут находиться пустые строки и поля принимающие значение NULL. 
Напишите запрос, который заменяет все такие поля на строку ‘empty’. Помните, что на уроке мы установили уникальность на поле name. 
Возможно ли оставить это условие? Почему?
*/
update shop.catalogs
set name = 'empty'
where name = '' or name is null

/*
Условие на уникальность нельзя будет оставить из-за возможности хранения пустой строки, потому что пустая строка это тоже данные. А вот для Null условие на уникальность не работает
*/